// 'portfolio.scss'

@import 'style';

.wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1rem;
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;

        .thumbnail {
            width: 100%;
            // min-width: 300px;
            box-shadow: 0 0 5px #000;
        }
        .featherlight-inner {
            width: 90vw;
            height: 90vh;
        }

        #livingtradition-tech {
            grid-row: span 3;
        }
        #rowan-website {
            grid-row: span 1;
        }
        #pylodon {
            grid-row: span 1;

            display: flex;
            flex-direction: column;
            align-items: center; justify-content: center;

            padding: 1rem;
            background-color: #dadada;
        }
        #shoestring {
            grid-row: span 4;
        }
        #fearlesscities {
            grid-row: span 2;
        }
    }

    .about {
        grid-column: 2 / 3;
    }
}

